# liblog4cplus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cplus-2.0.so.3'

# Names of this library.
library_names='liblog4cplus-2.0.so.3.4.5 liblog4cplus-2.0.so.3 liblog4cplus.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/GVirtuS/build/external/lib/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4cplus.
current=7
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/GVirtuS/build/external/lib'
